{
  "name": "node-tests",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "source": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/index.js",
    "test": "npx mocha --require @babel/register --watch --watch-extensions js \"test/**/*.js\"",
    "build": "microbundle",
    "serve": "node ./dist/index.js",
    "debug": "babel-node --inspect-brk ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "nodemon": "^1.18.9",
    "prettier": "1.16.0",
    "sinon": "^7.2.3"
  }
}
